            |
            |0
            |
            |
            V
/-----------------------\
|                       |
|                       |
|                       |
|                       |
+-----------------------+
| cBLU                  |
|                       |
|                       |
|                       |
|                       |
|                       |
\-----------------------/
     |      |      |
     |      |      |
     |      |      |
     |1     |2     |3
     |      |      |
     V      V      V
